REACT_APP_HAWKINS_URL=https://jefersonschimuneck-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://jefersonschimuneck-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_DEV_BUILD=false
GITHUB_USER=jefersonschimuneck